<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="300"
    tools:context="com.example.a444rec.newplanmeni.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="135"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="200">

        <EditText
            android:lines="3"
            android:textSize="13sp"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="50"
            android:background="@drawable/round_et"
            android:hint="Введите задание"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="@color/colorSiteYolo" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="150"
            android:background="@drawable/round_button"
            android:text="Enter"
            android:textColor="@color/colorSiteYolo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="140"
        android:orientation="horizontal"
        android:weightSum="200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text="Не выполнено"
            android:textColor="@color/colorRed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text="Выполнено"
            android:textColor="@color/colorSiteGreen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="200">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <LinearLayout
                android:id="@+id/noncompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:background="@color/colorBlack" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100">

            <LinearLayout
                android:id="@+id/completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>


    </LinearLayout>



</LinearLayout>

